# SellPopularizeSystem

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: sellpopularizesystem.jks
app/src/main/: AndroidManifest.xml  updateFile
app/src/main/assets/: AgreementCN.html  AgreementEN.html  agreement .doc  nation.xml
app/src/main/java/com/yd/org/sellpopularizesystem/activity/: AskContractActivity.java  BankActivity.java  BaseActivity.java  BuildingPlanActivity.java  ChangePassWordActivity.java  ComPanyActivity.java  CommentGalleryActivity.java  CommissionActivity.java  CommissionDetailsActivity.java  ContactsActivity.java  CusOprateRecordActivity.java  CustomDetailedActivity.java  CustomeActivity.java  DeclareActivity.java  DepositActivity.java  DialogOptionActivity.java  EOIActivity.java  ExaminationActivity.java  FileActivity.java  FilterActivity.java  GradeActivity.java  GuideActivity.java  HomeActiviyt.java  ImageShowActivity.java  InformationContentActivity.java  IntroduceActivity.java  InvestigateListActivity.java  InvestigationActivity.java  InviteQRActivity.java  InvoiceActivity.java  LawyerActivity.java  LawyerAddActivity.java  LearningGardenActivity.java  LoginActivity.java  MapActivity.java  MyBroadCastReciver.java  MyCertificateActivity.java  MyInfoActivity.java  MySalesActivity.java  MyTeamActivity.java  (+32 more)
app/src/main/java/com/yd/org/sellpopularizesystem/adapter/: CommissionAdapter.java  CommonAdapter.java  ContactsAdapter.java  CountrySortAdapter.java  CustomeListAdapter.java  ExamineAdapter.java  FileAdapter.java  FragAdapter.java  GradeAdapter.java  ImagePagerAdapter.java  LawyerAdapter.java  MyFragmentPagerAdapter.java  MySalesAdapter.java  NotificationAdapter.java  PromotionRecordAdapter.java  PromotionRecordAdapter_Pr.java  SaleRecordAdapter.java  ScaleCityAdapter.java  ScaleListItemAdapter.java  SlidingListviewAdapter.java  SortGroupMemberAdapter.java  StorePopHousingAdapter.java  StyudyAdapter.java  TeamAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yd/org/sellpopularizesystem/application/: BaseApplication.java  Contants.java  ExtraName.java  ViewHolder.java
app/src/main/java/com/yd/org/sellpopularizesystem/clippicture/: ClipImageBorderView.java  ClipPictureActivity.java  ClipZoomImageView.java  MonitoredActivity.java
app/src/main/java/com/yd/org/sellpopularizesystem/custom/: AddrXmlParser.java  CharacterParser.java  PinyinComparator.java  PinyinComparatorSalers.java  SideBar.java
app/src/main/java/com/yd/org/sellpopularizesystem/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/yd/org/sellpopularizesystem/fragment/: BaseFragmentView.java  BriefNotificFragment.java  CommissionFragment.java  CompanyNotificFragment.java  EoiFragment.java  ExamineFragment.java  HomeFragment.java  LastFragmentView.java  LoginFragment.java  MeFragment.java  NotificationFragment.java  OrderNotificFragment.java  RegisterFragment.java  SettingFragment.java  StudyFragment.java  SystemNotificFragment.java
app/src/main/java/com/yd/org/sellpopularizesystem/getui/: IntentService.java  PushService.java
app/src/main/java/com/yd/org/sellpopularizesystem/internal/: PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  (+1 more)
app/src/main/java/pdfinterface/: ApiManagerService.java  OnFileListener.java
app/src/main/res/anim/: alpha_launch_ui.xml  downtoup_in_anim.xml  expand_anim.xml  out_anim.xml  push_left_in.xml  push_right_out.xml  right_to_left_in.xml  shrink_anim.xml
app/src/main/res/drawable/: addpopbac.xml  base_square.xml  bg_item_sel.xml  button.xml  button7.xml  button_bac.xml  button_bac2.xml  button_bac4.xml  button_back.xml  button_back5.xml  button_back6.xml  button_select.xml  cb_normal.xml  cbcomtextcolor_select.xml  cbtextcolor_select.xml  checkbox_company.xml  checkbox_selector.xml  checkbut_radiobutton_selector.xml  circle_shape.xml  comeoi_rbleft_selector.xml  comeoi_rbright_selector.xml  commission_rb_bac.xml  commission_rbtextcolor_select.xml  dash_line.xml  editbac.xml  edittext_yuyue_bac.xml  examination_checkradio.xml  gray_circle_shape.xml  isread.xml  loginbut_bac.xml  nav_tabhome_selector.xml  nav_tabmessage_selector.xml  nav_tabset_selector.xml  notific.xml  pop_button_bac.xml  pop_button_downcircle_bac.xml  pop_button_upcircle_bac.xml  radiobutton.xml  radiotextcolor_select.xml  rb_selector.xml  (+14 more)
app/src/main/res/layout/: activity_alipay_qr.xml  activity_ask_contract.xml  activity_bank.xml  activity_base.xml  activity_building_plan.xml  activity_change_pass_word.xml  activity_com_pany.xml  activity_comment_gallery.xml  activity_commission.xml  activity_commission_details.xml  activity_contacts.xml  activity_cus_oprate_record.xml  activity_custom_detailed.xml  activity_custome.xml  activity_declare.xml  activity_deposit.xml  activity_dialog_option.xml  activity_eoi.xml  activity_file.xml  activity_filter.xml  activity_gcontacts_item.xml  activity_grade.xml  activity_group_member_item.xml  activity_guide.xml  activity_home_activiyt.xml  activity_home_activiyt_1.xml  activity_image_show.xml  activity_information_content.xml  activity_investigate_list.xml  activity_investigation.xml  activity_invite.xml  activity_invoice.xml  activity_lawyer.xml  activity_lawyer_add.xml  activity_learning_garden.xml  activity_my_certificate.xml  activity_my_info.xml  activity_myteam.xml  activity_newcustom_detailed.xml  activity_notification.xml  (+101 more)
app/src/main/res/layout-land/: activity_scale_deltaile.xml  activity_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  district_arrays.xml  ids.xml  nation_arrays.xml  state_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: nation_arrays.xml  strings.xml
app/src/main/res/values-en/asset/: AgreementEN.html
app/src/main/res/values-en/asset/css/: textstyle.css
app/src/main/res/xml/: file_paths.xml
(+200 files in other folders)
