apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yd.org.sellpopularizesystem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20170912
        versionName "1.8.9.2"

        //个推配置文件
        manifestPlaceholders = [
                GETUI_APP_ID    : "vyh75woAJs5tv7iz3fHoh4",
                GETUI_APP_KEY   : "nvFs64bF0a9AfmMzlfP2r5",
                GETUI_APP_SECRET: "urxKlbbHjR6FVpqd3OSvB2",
                PACKAGE_NAMW    : applicationId
        ]
        multiDexEnabled true

    }
    signingConfigs {
        release {
            keyAlias 'Wingaid'
            keyPassword '123456'
            storeFile file('./keystore/sellpopularizesystem.jks')
            storePassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        //即使有lint报错也不停止打包
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile project(':photopicker')
    compile project(':rxeasyhttp')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //拼音排序
    compile files('libs/pinyin4j-2.5.0.jar')
    //图片缩放
    //compile files('libs/photoView.jar')
    //微信
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    //微信
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    //facebook
    compile files('libs/SocialSDK_facebook.jar')
    //友盟分享
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //图片加载
    //Gosn
    //滚动控件
    //google
    //google
    //选择器
    //粘列表标题,我的团队页面效果
    //图片轮播效果
    //视频播放
    //图片加载
    //个推
    //腾讯更新
    //获取运行时权限
    //65536
    //PDF
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.davidpizarro:pickerui:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'

}
