
1.1.0
1:新增我的团队
2:支付支付,微信支付


1.2.0
1:产品分享
2:要学习的项目跳转对应的学习列表,
2:学习园地改版(5个模块)


1.3.0
UI更换
1.4.0
1:优化我的佣金;
2:优化我的订单列表;
3:新增销售证书
4:客户,分企业和个人2:客观(公司,个人);
5:新增销售上传证书


1.4.2
1、销售证书类型默认为 Certificate of Registration
2、House&Land 订单，意向金金额为600澳币或4000人名币
3、House&Land 类型的房屋显示 土地价格和房屋价格


1.4.3
1,新增联合购买人
2,地图显示项目重新设计
3,修复律师页面闪退


1.4.6
"1:修复客户默认值(澳大利亚)
2:修复客户邮箱英文版错误)
3:PDF加载,下载本地加载


1.5.0
修复项目详情闪退问题


1.6.0
首付款10%新需求


1.6.1
1:10%房款
2:修复联合购买人不能编辑
3:修复户型图闪退

1.7.0
1:新增客户增减memo
2:订金300/2000
3:房款可分两次付款

1.8.0
1:新增推荐人功能
2:新增注册功能,
3:邀请码查看或下载

01.8.3
1:修复上传支付凭证参数错误
2:新增推荐人第六个客户选择公司或线上销售

1.9.0
1:产品新的UI
2:注册销售或推荐人
3:个人信息

1.10.0
1:佣金发票查看(订单列表)
2:注册销售上传证书
3:查看定金收据


1.10.3
1,修复分享
2,子项目与详情不对应
3,项目详情新增地址
4,推荐人注册完提示到邮箱激活账号
5,落款,时间
6,项目详情添加Agent notes,默认不显示,点击显示值

1.10.4
1:EOI针对每个产品充值
2:客户EOI充值接口弃用,改用新的EOI接口,不再有充值功能
3:我的里面增加一个我的EOI列表
4:项目详情做修改
5:消息详情页不能滑动



1.10.5
1、前台个人信息里添加 is registered gst 必需项
2、is_gst 0：unknown  1: no  2:yes
3、用户如果是gst的话，就说明
用户一定需要添公司信息 company name/company address/company logo
ABN和ACN必有其一
4、用户更新is registered gst 后，后台要触发证书审核，管理员通过abn来审核is gst
5、现在接口获取佣金的逻辑有错误
a、如果用户不是is gst,调用appv2/commossion/commossion_list 的时候就要提示用户完善abn/acn
b、点击佣金详情后，当用户不是is_gst的时候还是提示完善abn


1.10.5
1、我的佣金界面优化
2、前台客户增加导入功能，导入姓名、手机号信息，并标记。
3、子单元列表，加一列“是否有书房”
4、我的团队－点击组员显示个人信息，新增客户数量和销售
5、sales team进行排名

