<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yd.org.sellpopularizesystem.activity.PaymentQrActivity">
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <WebView
        android:id="@+id/wvQr"
        android:layout_below="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanalipayqr"/>
    </WebView>
</RelativeLayout>
