<?xml version="1.0" encoding="utf-8"?>
<com.yd.org.sellpopularizesystem.myView.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:drawableRight="@mipmap/xinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/selectadd"/>

            <TextView
                android:id="@+id/tvUserNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:text="@string/Australian"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/unitnum"/>

            <EditText
                android:id="@+id/userUnitNumberEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/streetNum"/>

            <EditText
                android:id="@+id/userStreetNumberEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/zhou"/>

            <EditText
                android:id="@+id/userStateEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:focusable="false"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/qu"/>

            <EditText
                android:id="@+id/userSuburbNumberEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:focusable="false"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:drawableRight="@mipmap/xinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/street1"/>

            <EditText
                android:id="@+id/userDetailedAddressEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/street2"/>

            <EditText
                android:id="@+id/userDetailedAddressEd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:drawableRight="@mipmap/xinghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/postcode"/>

            <EditText
                android:id="@+id/userPostcodeEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


    </LinearLayout>
</com.yd.org.sellpopularizesystem.myView.BounceScrollView>
