<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/scale_tab5"
                app:expandedTitleMarginStart="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/buildingphoto1"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/padding_margin_20"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/backImageView"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/w_back" />

                        <TextView
                            android:id="@+id/tvTilte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tv_size_18"
                            android:visibility="gone" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

       <!-- <include
            android:id="@+id/scv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/nest_scrollview_layout"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/scvl"
                    layout="@layout/nest_scrollview_layout" />

                <com.yd.org.sellpopularizesystem.myView.NoScrollGridView
                    android:id="@+id/gvHouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_margin_10"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:layout_marginRight="@dimen/padding_margin_10"
                    android:horizontalSpacing="@dimen/padding_margin_10"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/padding_margin_10">

                </com.yd.org.sellpopularizesystem.myView.NoScrollGridView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
