<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchMatch.Vertical"
              android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlBackgroundPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/apartment"
             android:layout_centerInParent="true"/>-->

        <LinearLayout
            android:id="@+id/llTwo"
            style="@style/MatchWrap"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_margin_4"
            android:paddingTop="@dimen/padding_margin_6">

            <LinearLayout
                android:id="@+id/searchLay"
                style="@style/MatchWrap"
                android:layout_above="@+id/scaletab_layout"
                android:layout_marginBottom="@dimen/padding_margin_4"
                android:layout_marginLeft="@dimen/padding_margin_6"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_margin_6"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bac"
                    android:hint="@string/scale_search"
                    android:paddingLeft="@dimen/padding_margin_4"
                    android:textSize="@dimen/tv_size_12"/>

                <Button
                    android:id="@+id/btScaleSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_margin_30"
                    android:layout_marginRight="@dimen/padding_margin_6"
                    android:background="@drawable/button_bac"
                    android:text="@string/select"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_12"/>
            </LinearLayout>

            <!--<include
                android:id="@+id/scaletab_layout"
                layout="@layout/scaletab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/padding_margin_6"
                android:layout_marginRight="@dimen/padding_margin_6" />-->

            <include
                android:id="@+id/scale_popup_dialog"
                layout="@layout/scale_popup_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTwo"
                android:layout_marginTop="1dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvProjectNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTwo"
            android:background="@color/scale_tab3"
            android:paddingBottom="@dimen/padding_margin_6"
            android:paddingLeft="@dimen/padding_margin_6"
            android:paddingTop="@dimen/padding_margin_6"
            android:text="@string/totalprojectnum"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_12"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <include layout="@layout/base_listview"/>


    </FrameLayout>


</LinearLayout>
