<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llProdet"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/scale_tab5"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHouseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/housetype"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/scale_tab_prop"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingRight="@dimen/padding_margin_8"
            android:text="@string/price"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHousePhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:paddingRight="@dimen/padding_margin_8"
            android:text="@string/housetypeimage"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ListView
            android:id="@+id/lvHouseDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="@color/home_scale">
        </ListView>

        <TextView
            android:id="@+id/tvNoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nodata"
            android:textColor="@color/gray"
            android:textSize="@dimen/tv_size_18"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/redyellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_margin_4"
                android:paddingTop="@dimen/padding_margin_4">


                <TextView
                    android:id="@+id/tvIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/introtool"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/jieshao"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"/>

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/videotool"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"/>

                <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/shopping"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/reserver"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/floorstool"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/floorphoto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"/>

                <TextView
                    android:id="@+id/tvContract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/contracttool"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/contract"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"/>

                <TextView
                    android:id="@+id/tvFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/padding_margin_4"
                    android:drawableTop="@mipmap/othertool"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_margin_4"
                    android:text="@string/file"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
