<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/base_header_main"
        layout="@layout/commission_header_main">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scale_tab5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_6"
            android:background="@drawable/commission_rb_bac"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <RelativeLayout
                android:id="@+id/rlPersonal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbPersonalCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/comeoi_rbleft_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/personal_commission"
                    android:textColor="@drawable/commission_rbtextcolor_select"
                    android:textSize="@dimen/tv_size_15" />

                <TextView
                    android:id="@+id/tvPersonalSum"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_margin_4"
                    android:layout_marginTop="@dimen/padding_margin_4"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    android:text="@string/_99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_08"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/redyellow" />

            <RelativeLayout
                android:id="@+id/rlLeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbLeaderAward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/comeoi_rbright_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/sale_leader"
                    android:textColor="@drawable/commission_rbtextcolor_select"
                    android:textSize="@dimen/tv_size_15" />

                <TextView
                    android:id="@+id/tvLeaderAwardSum"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_margin_4"
                    android:layout_marginTop="@dimen/padding_margin_4"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    android:text="@string/_99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_08"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvTotalSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_16"
                    android:text="@string/totalmoney"
                    android:textColor="#FFC89F"
                    android:textSize="@dimen/tv_size_15" />

                <TextView
                    android:id="@+id/tvTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalSum"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_14"
                    android:text="20,000.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_15" />

            </RelativeLayout>

            <!--<View
                android:layout_width="wrap_content"
                android:layout_height=
                android:layout_weight="1"
                android:background="@drawable/vertical_stroke"
                android:layerType="software" />-->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvConfirmSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_16"
                    android:text="@string/confirm_money"
                    android:textColor="#FFC89F"
                    android:textSize="@dimen/tv_size_15" />

                <TextView
                    android:id="@+id/tvSureSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvConfirmSum"
                    android:layout_marginBottom="@dimen/padding_margin_10"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_14"
                    android:text="20,000.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvUnconfirmedSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_16"
                    android:text="@string/Unconfirm_money"
                    android:textColor="#FFC89F"
                    android:textSize="@dimen/tv_size_15" />

                <TextView
                    android:id="@+id/tvUnsureSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvUnconfirmedSum"
                    android:layout_marginLeft="@dimen/padding_margin_20"
                    android:layout_marginTop="@dimen/padding_margin_14"
                    android:text="20,000.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_15" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <!--<include
        layout="@layout/base_listview"/>-->

    <FrameLayout
        style="@style/MatchMatch"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpCommission"
            style="@style/MatchMatch"
            android:flipInterval="30" />

    </FrameLayout>

</LinearLayout>
