<?xml version="1.0" encoding="utf-8"?>
<com.yd.org.sellpopularizesystem.myView.BounceScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/comname"/>

            <EditText
                android:id="@+id/companyEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:id="@+id/acomAdrLinnear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/company_add"/>

            <TextView
                android:id="@+id/myAdressTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/padding_margin_10"
                android:src="@mipmap/rightarrow"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="ABN"/>

            <EditText
                android:id="@+id/abnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:hint="ABN或ACN二选一"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="ACN"/>

            <EditText
                android:id="@+id/acnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="end"
                android:hint="ABN或ACN二选一"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <RelativeLayout
            android:id="@+id/compaanyRelative"
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="Logo"/>


            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_margin_10"
                android:layout_toLeftOf="@+id/rightArr"
                android:scaleType="fitXY"
                android:src="@mipmap/pic_add"/>

            <ImageView
                android:id="@+id/rightArr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/padding_margin_10"
                android:src="@mipmap/rightarrow"/>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


    </LinearLayout>

</com.yd.org.sellpopularizesystem.myView.BounceScrollView>
