<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yd.org.sellpopularizesystem.activity.RegisterAgreementActivity">
<WebView
    android:id="@+id/wvAgreetment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"/>
</LinearLayout>
