<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.yd.org.sellpopularizesystem.myView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subButton"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_custom_detailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/stateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_upload"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tv_size_15"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_margin_10"
                android:background="@color/search_edit_bac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/effective_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_15"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/dataTextView_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:layout_weight="1"
                    android:background="@color/search_edit_bac"
                    android:padding="@dimen/padding_margin_10"
                    android:text="@string/commencement_date"/>

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:layout_marginRight="@dimen/padding_margin_10"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/dataTextView_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_margin_10"
                    android:layout_weight="1"
                    android:background="@color/search_edit_bac"
                    android:padding="@dimen/padding_margin_10"
                    android:text="@string/maturity_date"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/certificate_number"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_15"/>

            <EditText
                android:id="@+id/zhEdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:layout_marginRight="@dimen/padding_margin_10"
                android:background="@color/search_edit_bac"
                android:drawablePadding="@dimen/padding_margin_2"
                android:hint="@string/accurate"
                android:padding="@dimen/padding_margin_10"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/tv_size_15"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10">


                <TextView
                    android:id="@+id/zhT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="@dimen/padding_margin_10"
                    android:text="@string/cer_type"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tv_size_15"/>


                <TextView
                    android:id="@+id/zhTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pointImageView"
                    android:layout_toRightOf="@+id/zhT"
                    android:gravity="center|right"
                    android:padding="@dimen/padding_margin_10"
                    android:text="Certificate of Registration"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tv_size_15"/>

                <ImageView
                    android:id="@+id/pointImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/point"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/search_edit_bac"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/upload_certificate"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_15"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:layout_marginRight="@dimen/padding_margin_10"
                android:background="@color/search_edit_bac">


                <ImageView
                    android:id="@+id/srcImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@drawable/stroke"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pic_add"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_10"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/remark_certificate"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:layout_marginRight="@dimen/padding_margin_10"
                android:background="@color/search_edit_bac"
                android:visibility="gone">

                <EditText
                    android:id="@+id/remarkEdit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/tv_size_15"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_margin_20"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_margin_10">


                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_14"
                    android:background="@drawable/isread"
                    android:button="@null"
                    android:checked="true"
                    android:padding="@dimen/padding_margin_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:drawableLeft="@mipmap/xinghao"
                    android:text="@string/consent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_12"/>


                <TextView
                    android:id="@+id/isRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:text="@string/register_declare"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/tv_size_12"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </com.yd.org.sellpopularizesystem.myView.BounceScrollView>

    <TextView
        android:id="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_margin_50"
        android:layout_marginLeft="@dimen/padding_margin_10"
        android:layout_marginRight="@dimen/padding_margin_10"
        android:background="@color/scale_tab5"
        android:gravity="center"
        android:padding="@dimen/padding_margin_10"
        android:text="@string/register"
        android:textColor="@color/white"/>
</RelativeLayout>

