<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_margin_16"
        android:button="@drawable/checkbox_company"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_margin_14"
        android:paddingTop="@dimen/padding_margin_14"
        android:text="@string/if_company_cus"
        android:textColor="@drawable/cbcomtextcolor_select"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_margin_14"
        android:background="@color/search_edit_bac"/>

    <LinearLayout
        android:id="@+id/llComContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/comname"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/comName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/business_account"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etBusaccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/company_register_account"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etComaccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/company_tel"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etComTel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/company_email"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etComEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_margin_14"
                android:paddingTop="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/company_fax"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etComFax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_margin_14"
                android:paddingTop="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawableLeft="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_14"
                android:text="@string/person_in_charge"
                android:textColor="@color/gray"
                android:textSize="@dimen/tv_size_12"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/search_edit_bac"/>


            <EditText
                android:id="@+id/etComRes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_12"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10">


            <TextView
                android:id="@+id/tvComAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/right_sm"
                android:src="@mipmap/settingbt"
                android:text="@string/company_add"/>

            <View
                android:id="@+id/v"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:layout_toRightOf="@+id/tvComAdd"
                android:background="@color/search_edit_bac"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        style="@style/WrapWrap"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/country"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/setting_bac"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:id="@+id/tvCountry"
                        style="@style/MatchWrap"
                        android:background="@null"
                        android:drawableRight="@mipmap/right_sm"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/padding_margin_14"
                        android:singleLine="true"
                        android:text="@string/Australian"
                        android:textColor="@color/black"
                        android:textColorHint="@color/setting_bac"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@color/search_edit_bac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/unitnum"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etUnit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/street_num"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etStreetNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@color/search_edit_bac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/zhou"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etZhou"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/qu"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"
                        />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etDistrict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@color/search_edit_bac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/street1"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etStreet1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="@dimen/padding_margin_14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@color/search_edit_bac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/street2"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>


                    <EditText
                        android:id="@+id/etStreet2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="@dimen/padding_margin_14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/padding_margin_10"
                    android:background="@color/search_edit_bac"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="@dimen/padding_margin_14"
                        android:text="@string/postcode"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/tv_size_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_edit_bac"/>

                    <EditText
                        android:id="@+id/etEma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/padding_margin_14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_12"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>