<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLogin"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_20"
            android:text="@string/login_activity_userName"
            android:textSize="@dimen/padding_margin_16" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_margin_40"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:hint="@string/register_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:background="@drawable/editbac" />

        <TextView
            android:id="@+id/tvPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:text="@string/login_activity_password"
            android:textSize="@dimen/padding_margin_16" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_margin_40"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/editbac" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:text="@string/sure_password"
            android:textSize="@dimen/padding_margin_16" />

        <EditText
            android:id="@+id/etPassAgain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_margin_40"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:background="@drawable/editbac"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_margin_50"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_margin_6"
            android:layout_marginLeft="@dimen/padding_margin_14"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_20"
            android:background="@drawable/loginbut_bac"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_15"
            />

    </LinearLayout>

</LinearLayout>