<?xml version="1.0" encoding="utf-8"?>
<com.yd.org.sellpopularizesystem.myView.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:background="@color/search_edit_bac">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/recode_hint"/>

            <EditText
                android:id="@+id/recommendIdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/input_recode"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/xingshi"/>

            <EditText
                android:id="@+id/familyNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/real_urname_hint"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/mingzi"/>

            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/realname_hint"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/telnum"/>

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/tel_hint"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/emailacc"/>

            <EditText
                android:id="@+id/regsterEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/registeremail_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/xinghao"
                android:padding="@dimen/padding_margin_10"
                android:text="@string/password"/>

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hintpass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/padding_margin_20"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/setting_bac"
                android:textSize="@dimen/tv_size_15"/>


            <ImageView
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/padding_margin_10"
                android:scaleType="centerInside"
                android:src="@mipmap/showpass"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:background="@color/search_edit_bac"/>


        <TextView
            android:id="@+id/regsterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:background="#EE781F"
            android:gravity="center"
            android:padding="@dimen/padding_margin_10"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_15"/>


    </LinearLayout>


</com.yd.org.sellpopularizesystem.myView.BounceScrollView>