<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homebg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fitsSystemWindows="true"
        android:clipToPadding="true">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/saleLinearLayyout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/home_scale"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sale" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_margin_6"
                        android:layout_marginTop="@dimen/padding_margin_4"
                        android:layout_toRightOf="@+id/ivSale"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="@string/sale_pro"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_15" />

                        <TextView
                            android:id="@+id/tvScaleSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="共有0个推广素材"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                        <TextView
                            android:id="@+id/tvNewAddSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本周新增0个"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/study" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_margin_6"
                        android:layout_marginTop="@dimen/padding_margin_4"
                        android:layout_toRightOf="@+id/ivStudy"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="@string/home_study"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_15" />

                        <TextView
                            android:id="@+id/tvStydyDatumCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="共有0个学习资料"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                        <TextView
                            android:id="@+id/tvNotCompleteCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您有0个考核未完成"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/customImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/client" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_margin_6"
                        android:layout_marginTop="@dimen/padding_margin_4"
                        android:layout_toRightOf="@id/customImageView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="@string/home_custom"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_15" />

                        <TextView
                            android:id="@+id/tvCustomNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="您有0位客户"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                        <TextView
                            android:id="@+id/tvNewCustomNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月新增0位"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBefore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlBefore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/before" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_margin_6"
                        android:layout_marginTop="@dimen/padding_margin_4"
                        android:layout_toRightOf="@+id/ivSetting"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="往期项目"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="@string/home_setting_en"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvNoNewsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_margin_4"
                            android:text="您还有0条未读信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_08"
                            android:visibility="gone" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
