<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/law_firm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/home_study"
        android:padding="@dimen/padding_margin_4"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_margin_4"
            android:text="@string/test"
            android:textSize="@dimen/tv_size_12" />
    </LinearLayout>
</LinearLayout>
