<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">


    <LinearLayout
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_margin_10"
        android:orientation="vertical">

        <Button
            android:id="@+id/photoButton"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:background="@drawable/base_square"
            android:text="@string/photo"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/tv_size_15" />

        <Button
            android:layout_marginBottom="@dimen/padding_margin_10"
            android:id="@+id/cancelButton"
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/padding_margin_20"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_10"
            android:background="@drawable/base_square"
            android:text="@string/cancel"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/tv_size_20" />
    </LinearLayout>

</RelativeLayout>