<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSaleNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_margin_20"
        android:layout_weight="0.1"
        android:text="94"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSaleDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/des"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10" />

            <TextView
                android:id="@+id/tvSaleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/padding_margin_4"
                android:layout_marginTop="@dimen/padding_margin_4"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvSaleName"
                android:layout_below="@+id/tvSaleName"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="$123.00"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/padding_margin_4"
            android:layout_marginRight="@dimen/padding_margin_4"
            android:layout_marginTop="@dimen/padding_margin_4"
            android:background="@color/home_scale"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_10" />
    </LinearLayout>
</LinearLayout>