<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSaleNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_margin_20"
        android:layout_weight="0.1"
        android:text="94"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_size_12"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_8"
            android:layout_weight="2.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSaleDdes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/tvSaleName"
                android:text="价格"
                android:gravity="top|center_horizontal"
                android:textSize="@dimen/tv_size_10"
                android:textColor="#0000ff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_margin_10"
                android:layout_marginBottom="@dimen/padding_margin_4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBedroom"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@mipmap/house" />

                <TextView
                    android:id="@+id/tvBedRoom"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_4"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_10" />

                <ImageView
                    android:id="@+id/ivBathroom"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_6"
                    android:src="@mipmap/shower" />

                <TextView
                    android:id="@+id/tvBathroom"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_4"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_10" />

                <ImageView
                    android:id="@+id/ivCar"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_6"
                    android:src="@mipmap/car" />

                <TextView
                    android:id="@+id/tvCarSquare"
                    style="@style/WrapWrap"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_margin_4"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_10" />
            </LinearLayout>

        </LinearLayout>-->

        <!--<TextView
            android:id="@+id/tvSalePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_margin_4"
            android:text="au123.00"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/tv_size_10"
            android:textColor="@color/black"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSaleDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/des"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10" />

            <TextView
                android:id="@+id/tvSaleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/padding_margin_4"
                android:layout_marginTop="@dimen/padding_margin_4"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvSaleName"
                android:layout_below="@+id/tvSaleName"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="au123.00"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_10"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/padding_margin_4"
            android:layout_marginRight="@dimen/padding_margin_4"
            android:layout_marginTop="@dimen/padding_margin_4"
            android:background="@color/home_scale"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_10" />
    </LinearLayout>
</LinearLayout>