<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/checkbox_selector"
        android:paddingBottom="@dimen/padding_margin_10"
        android:paddingLeft="@dimen/padding_margin_6"
        android:paddingRight="@dimen/padding_margin_10"
        android:paddingTop="@dimen/padding_margin_10"
        android:text="@string/house_land"
        android:textColor="@drawable/cbtextcolor_select"
        android:textSize="@dimen/tv_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shallow_gray" />
</LinearLayout>


