<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/studyDisImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reansoarent_oneoftwo"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/reansoarent_oneoftwo"
            android:padding="@dimen/padding_margin_10">

            <TextView
                android:id="@+id/studyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="sss"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_12" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_margin_10"
                android:layout_toRightOf="@id/studyTextView"
                android:maxLines="1"
                android:text="sss"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_size_12" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/lockImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/lock" />


    </RelativeLayout>

</LinearLayout>